# Build with: docker build -t jekyll-toolbox -f Dockerfile.jekyll .
# Use the image to generate your jekyll project. Or run interactively to run other jekyll commands.
#FIXME: The example below gives an error about "protobuf"...
# Example: docker run --rm -it -v $PWD:/app jekyll-toolbox jekyll new ./
# Example: docker run --rm -it -v $PWD:/app -p 4000:4000 jekyll-toolbox
FROM ruby:3.2.2-bookworm

# Add required system packages.
#RUN apk add --no-cache build-base tzdata nodejs yarn sqlite-dev postgresql-dev mysql-dev git nano npm make

# Add user and configure directory.
RUN adduser --disabled-password jekyll
USER jekyll
WORKDIR /app

# Install gems.
ENV GEM_HOME=/home/jekyll/gems
ENV PATH="/home/jekyll/gems/bin:$PATH"
RUN gem install jekyll:4.3.2 bundler:2.4.18

CMD ["/bin/bash"]